.journey-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

h1 {
  font-weight: bold;
  font-size: 35px;
  display: inline-block;
  vertical-align: middle;
}


.btntwo
{ border-radius:6px;
  color: black;
  border: none;
  //margin-left: 30px;
  //margin-right: 30px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-family: $button-font;

}
.btnthree {
  border-radius:6px;
  color: black;
  border: none;
  //margin-left: 30px;
  //margin-right: 30px;
  // box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-family: $button-font;
  display: flex;
  justify-content: flex-start;


}

.gray-info {
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 370px;

  h1{
    color: $gray;
  }
}

.description{
  color: $gray;
  margin-bottom: 8px;
  font-weight: bold;
}

.description-gray {
  color: gray;

}

.hate {

  margin-bottom: 3px;

  .journey-description {
    display: flex;
    flex-direction: column;
  }

  .action-buttons {
    width: 370pxpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    .bottom {
      width: 181px;
    }
  }
}


.bottom {
  align-self: flex-end;
}
img {
  object-fit: cover;
}

// .info-buttons{
//   display: flex;
//   flex-direction: row;
//   justify-content: space-between;
// }

.infobtn-container{
  display: flex;
  gap: 10px;

}



#mapshow {
  height: 200px;
  margin-bottom: 1px !important;
}

.fa-calendar::before{
margin-right: 6px;
}

.card-map {
  margin-bottom: 20px;
}
